{
  "name": "hopeturtles",
  "version": "1.0.0",
  "description": "The Hope Turtle Project – a Node.js and MySQL platform for tracking regenerative aid missions across the sea.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "hopeturtles",
    "aid",
    "regenerative",
    "marine",
    "ecobricks",
    "buwana",
    "nodejs",
    "mysql"
  ],
  "author": "Vision Ecobricks / Russell Maier",
  "license": "GPL-3.0",
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^5.0.0",
    "express-mysql-session": "^3.0.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^9.3.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
